<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8539ff3369.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="pinterest-board">
      <div id="link">
        <h5>westwingn..</h5>
        <i class="fa-solid fa-up-right-and-down-left-from-center fa-xl"></i>
      </div>
      <div id="share">
        <i class="fa-solid fa-arrow-up-from-bracket fa-xl"></i>
      </div>
      <div id="menu">
        <i class="fa-solid fa-ellipsis fa-xl"></i>
      </div>
      <div>
        <img id="pic" src="./cute.jpg" />
      </div>
      <div id="save">
        <h5>Save</h5>
      </div>
    </div>
  </body>
</html>
